{
  "name": "project-03",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:justhimer/tecky_project03.git",
  "author": "Justin Cheng <justinhimercheng01@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/express-session": "^1.17.6",
    "@types/node": "^18.13.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.17",
    "@types/pg": "^8.6.6",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "knex": "^2.4.2",
    "pg": "^8.9.0"
  }
}
